VERSION_NAME=1.2.3
GROUP=com.zeoflow

POM_DESCRIPTION=A Java serialization/deserialization library - convert Java Objects easier into JSON and back.
POM_URL=https://github.com/zeoflow/zson
POM_SCM_URL=https://github.com/zeoflow/zson
POM_SCM_CONNECTION=scm:git@github.com:zeoflow/zson.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zeoflow/zson.git
POM_DEVELOPER_ID=zeoflow
POM_DEVELOPER_NAME=ZeoFlow
POM_DEVELOPER_EMAIL=open-source@zeoflow.com

POM_NAME=Zson

POM_PACKAGING=jar

POM_ARTIFACT_ID=zson

NEXUS_USERNAME=
NEXUS_PASSWORD=